{"mixinTypes":["contribution"],"runners":{"configs":{}},"builders":{"configs":{},"default":"ant"},"type":"ant","attributes":{"contribute_branch":["master"],"languageVersion":["1.6"],"contribute_mode":["contribute"],"language":["java"]}}